spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cdek
spring.datasource.username=postgres
spring.datasource.password=1

spring.jooq.sql-dialect=postgres

server.port=8000
