<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1' name='viewport'/>
  <title>Сообщение об опоздании</title>
  <script>
    function checkOrderNumber() {
      var orderInput = document.getElementById("n-order"); 
      var number = orderInput.value.trim();
      
      if(number.match(/^[0-9]{4}[-][0-9]{4}$/) != null) {
        return true;
      } else {
        orderInput.style.borderColor = "red";
        
        return false;
      }
    }
  </script>
  <style>
    * {
      box-sizing: border-box;
    }
    
    html, body {
      font-family: sans-serif;
      height: 100%;
      overflow: hidden;
      margin-right: 5px;
    }
    
    input[type=text] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      float: right;
      background-color: #76b729;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;

   }
    
    input[type=submit]:hover {
      background-color: #72a920;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
      position: relative;
      border-radius: 5px;
      background-color: #f5f5f5;
      padding: 20px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .label-col {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .input-col {
      float: left;
      width: 75%;
      margin-top: 6px;
      margin-bottom: 6px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 800px) {
      .label-col, .input-col, input[type=submit] {
        width: 100%;
        margin-top: 0;
      } 
      
      .container {
        height: 97%;
        margin: auto;
        width: 100%;
        float: left;
      }

      #latebtn {
        position: absolute;
        bottom: 20px;
        right: 0px;
        width: 100%;
      }
      
    }
    
  </style>
</head>

<body>
  <div class="container">
    <p th:text="${message}"></p>
    <form th:action="@{/lateorder}" onsubmit="return checkOrderNumber()" method="post" enctype="multipart/form-data">
      <div class="row">
        <div class="label-col">
          <label for="n-order"><nobr>Номер заказа</nobr></label>
        </div>
        <div class="input-col">
          <input type="text" id="n-order" name="ordernumber" placeholder="0000-0000">
        </div>
      </div>
      <br />
      <div class="row">
        <input type="submit" id="latebtn" value="Не успеваю!">
      </div>
    </form>
  </div>
</body>
</html>